{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoursesDBContextConnection": "data source=IBM\\SQLEXPRESS;initial catalog=courses;trusted_connection=true;TrustServerCertificate=True"
  }
  }
